{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
	"parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module",
		"requireConfigFile": false,
		"babelOptions": {
			"presets": ["@babel/preset-react"]
		 }
    },
    "plugins": [
        "react",
		"jsx"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
		"prefer-destructuring": ["error", {
			"array": true,
			"object": true
		  }, {
			"enforceForRenamedProperties": false
		  }]
    }
}
